<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Recargas</title>
</head>
<body>
    <h1>EquipoAgroquimicos</h1>
    <form action="">
        <h2>Recarga</h2>
        <input type="text" name="compañia" placeholder="Nombre">
        <input type="text" name="monto" placeholder="Monto">
        <input type="text" name="numero" placeholder="Numero">
        <input type="button" value="ENVIAR" id="Botton">
    </form>

    <style type="text/css">
        html{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/52/87/595794e04b98e6d.jpg);
            background-size: 100vw 100vh;
            background-attachment: fixed;
            margin: 0;
            font-family:  monospace;
        }
        form{
            width: 450px;
            margin: auto;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 10px;
        }
        h2{
            color: seashell;
            text-align: center;
            margin: 0;
            font-size: 30px;
            margin-bottom: 20px;
        }
        input, textarea{
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 11px;
        }
      </style>
    
</body>
</html>